<html>

<head>
    <title>My Portfolio😅</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    .bg-img {
        width: 100vw;
        height: 100vh;
        background: url('bgimage.jpg') no-repeat center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .navbar {
        width: 100%;
        background: rgba(0, 0, 0, 0.735);
        position: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 1000;
        top: 0;
        left: 0;
    }

    .navbar ul {
        list-style: none;
        display: flex;
        padding: 0;
    }

    .navbar ul li {
        margin: 10 0px;
    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        padding: 15px 25px;
        border-radius: 5px;
        font-weight: bold;
        font-size: large;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        box-shadow: 1px 1px 20px rgb(255, 255, 255);
        border-radius: 5px;
        background-color: yellow;
        color: black;
    }

    .name {
        font-weight: bold;
        font-size: 50px;
        color: white;
        animation: SlideIn 2s ease-out;
    }

    .wnote {
        justify-content: flex-start;
        margin-right: 600px;
    }

    @keyframes SlideIn {
        from {
            transform: translatex(-200%);
            opacity: 0;
        }

        to {
            transform: translatex(0%);
            opacity: 1;
        }
    }

    .dp-img {
        height: 300px;
        width: auto;
        border-radius: 250px;
        position: absolute;
        transition: 0.5s ease;
        margin-left: 400px;
    }

    .dp-img:hover {
        box-shadow: 1px 1px 50px rgb(255, 252, 99);
        border-radius: 20px;
    }

    .button {
        font-size: 20px;
        padding: 10 10px;
        background-color: white;
        color: black;
        border-radius: 10px;
        border: none;
        transition: 0.3s;
    }

    .button:hover {
        background-color: yellow;
        box-shadow: 1px 1px 20px rgb(255, 255, 255);
    }

    .chat {
        height: 50px;
        width: 50px;
        position: fixed;
        right: 1430px;
        top: 600px;
        z-index: 100;
        transition: 0.4s;
        border-radius: 50%;
    }

    .chat:hover {
        height: 52px;
        width: 52px;
        box-shadow: 1px 1px 20px rgb(255, 255, 255);
        background-color: transparent;
    }

    .about {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
    }

    .text-box {
        height: 400px;
        width: 1000px;
        padding: 5px 40px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: 0.3s;

    }

    .about-txt {
        font-size: 20px;
        color: black;
    }

    .text-box:hover {
        background-color: yellow;
    }

    .resume {
        color: black;
        border-radius: 5px;
        padding: 8 500px;
        margin-top: 50px;
        font-size: 20px;
        background-color: lightgoldenrodyellow;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
    }

    .resume:hover {
        background-color: yellow;
    }

    .education {
        width: 100vw;
        height: 100vh;
        background: url('study.jpg') no-repeat center center;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }

    .degree,
    .college,
    .school {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
        transition: 0.4s;
        margin-left: 100px;
        width: 1000px;
        border-radius: 10px;
        overflow: hidden;
    }

    a {
        text-decoration: none;
    }

    img {
        height: 150px;
        width: 300px;
        object-fit: cover;
    }

    .degree:hover,
    .college:hover,
    .school:hover {
        background-color: yellow;
        box-shadow: 1px 1px 20px rgb(255, 255, 255);
        border-radius: 10px;
    }

    .skills {
        width: 100vw;
        height: 100vh;
        background: url('skills.jpg') no-repeat center center;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }

    .skill-outer,
    .outer-2 {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6,
    .box7,
    .box8 {
        height: 150px;
        width: 150px;
        margin-right: 80px;
        margin-top: 50px;
        background-color: white;
        overflow: hidden;
        border-radius: 10px;
        transition: 0.2s;
    }

    .box1:hover,
    .box2:hover,
    .box3:hover,
    .box4:hover,
    .box5:hover,
    .box6:hover,
    .box7:hover,
    .box8:hover {
        background-color: yellow;
        box-shadow: 1px 1px 20px rgb(84, 83, 83);
    }

    .projects {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .projects-box {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .project1,
    .project2 {
        width: 300px;
        margin: 50px 50px;
        border-radius: 10px;
        transition: 0.3s;
        border: 0.1px solid black;
    }

    .project1:hover,
    .project2:hover {
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        background-color: yellow;
        width: 300px;
    }


    .contact {
        width: 100vw;
        height: 90vh;
        background: url('contact.jpg') no-repeat center center;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-box{
        display: flex;
        flex-direction: row;
        align-items: center;  
    }
    .contact-info{
        margin-right:100px;
    }
    .contact-form{
        border-radius: 10px;
        padding:10px 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 100px;
        background-color: yellow;
        background-size: contain;
    }
    .form {
        display: flex;
        flex-direction: column;
        width: 350px;
    }

    input,
    textarea,
    button {
        margin: 5 0px;
        background-color: white;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: 0.3s;
    }

    .submit-btn {
        height: 45px;
        margin-top: 40px;
        font-weight: bold;
    }

    .submit-btn:hover {
        background-color: rgb(255, 225, 0);
    }

    .footer {
        height: 10vh;
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .lkd,
    .whts,
    .insta,
    .fb {
        height: 40px;
        width: 40px;
        margin: 10 10px;
        transition: 0.3s;
        border-radius: 50%;
    }

    .lkd:hover,
    .whts:hover,
    .insta:hover,
    .fb:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.326);
        height: 50px;
        width: 50px;
    }
</style>

<body>
    <section id="home">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li style="padding-right: 50px;"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="bg-img">
            <div class="wnote">
                <p class="name"><span style="color: yellow;">Hi there !</span><br>I'm Ashirwadam Koda</p>
                <a href="#about">
                    <input type="button" class="button" value="About me">
                </a>
            </div>
            <img id="myimg" src="Firefly.png" class="dp-img" alt="overlay image">
            <a href="contact-card.html" style="z-index: 100;">
                <img src="chat.png" alt="fixed-image" class="chat">
            </a>
        </div>

    </section>
    <section id="about">
        <div class="about">
            <h1 style="color:black;text-align:center;font-size:40px;font-weight:bold;">
                ABOUT ME</h1>
            <div class="text-box">
                <p class="about-txt">I'm Ashirwadam Koda.Computer Science graduate (B.Tech, 2024) with a passion for
                    software development
                    and a strong foundation in full-stack technologies. Proficient in Python, Java, JavaScript, and SQL,
                    with experience in
                    web development using HTML, CSS, and Tailwind CSS. Eager to contribute to innovative projects and
                    continue learning
                    and growing within the IT field.<br><br>My project, a face emotion-based music player, showcases my
                    ability to apply
                    technical skills to create practical solutions.Highly motivated and results-oriented recent graduate
                    seeking
                    an entry-level software development role. My skills include Python, Java, JavaScript, web
                    development
                    and SQL.
                    I have a proven ability to learn quickly and adapt to new technologies, as demonstrated by my
                    certifications
                    in Full Stack Development, Azure Cloud Computing, and AI/ML. I'm excited to contribute to a
                    challenging
                    and dynamic team
                </p>
            </div>
            <a href="https://drive.google.com/file/d/12mdAlFPdugHm732O1RYc-EOBfycRILGh/view?usp=sharing">
                <input type="button" class="resume" alt="click-button" value="RESUME">
            </a>
        </div>
    </section>
    <section id="education">
        <div class="education">
            <h1 style="color:black;text-align: center;font-size:40px;font-weight:bold;">
                EDUCATION</h1>
            <a href="https://maps.app.goo.gl/cdAQUmbwNTBwniZQA" target="_blank">
                <div class="degree">
                    <img src="degree.jpg" alt="image">
                    <h1 style="color: rgb(0, 0, 0); padding-left: 20px;">Sri Mittapalli
                        College
                        of Engineering- 2024<br> Guntur, A.P.</h1>
                </div>
            </a>
            <a href="https://maps.app.goo.gl/p6BjTBJn9n2GcexWA" target="_blank">
                <div class="college">
                    <img src="inter.png" alt="image">
                    <h1 style="color: rgb(0, 0, 0); padding-left: 20px;">Chaithanya Junior
                        College- 2020<br> Chilakaluripet, A.P.</h1>
                </div>
            </a>
            <a href="https://maps.app.goo.gl/ZCpvaUrXJe7Jk7FW6" target="_blank">
                <div class="school">
                    <img src="school.jpg" alt="image">
                    <h1 style="color: rgb(0, 0, 0); padding-left: 20px;">Kakatheeya Vidhya
                        Samasthalu- 2018<br> Chilakaluripet, A.P.</h1>
                </div>
            </a>
        </div>
    </section>
    <section id="skills">
        <div class="skills">
            <h1 style="color:black;text-align: center;font-size:40px;font-weight:bold;">
                SKILLS</h1>
            <div class="skill-outer">
                <div class="box1">
                    <img src="java.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
                <div class="box2">
                    <img src="python.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
                <div class="box3">
                    <img src="js.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
                <div class="box4">
                    <img src="c.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
            </div>
            <div class="outer-2">
                <div class="box5">
                    <img src="html.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
                <div class="box6">
                    <img src="css.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
                <div class="box7">
                    <img src="react.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
                <div class="box8">
                    <img src="mysql.png" style="height:130px;width:130px;padding: 10 10 10 10px;" alt="icon-image">
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects">
            <h1 style="color:black;text-align: center;margin-top:-200px;font-size:40px;font-weight:bold;">
                PROJECTS</h1>
            <div class=projects-box>
                <div class="project1">
                    <img src="Portfolio.png" style="width:300px;height:400px;border-radius: 10px;">
                </div>
                <div class="project2">

                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact">
            <h1 style="color:black;text-align: center;font-size:40px;font-weight:bold;">
                CONTACT</h1>
            <div class="contact-box">
                <div class="contact-info">
                    <h1>Contact Info</h1>
                    <p>Mobile : 9347574319</p>
                    <p>Email Id : mailtoashirwadam1@gmail.com</p>
                </div>
                <div class="contact-form">
                    <h1 style= "text-align:center;">Get In Touch With Me</h1>
                    <form class="form" onsubmit="handleSubmit(event)">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" style="height:40px;padding: 10px;" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" style="height:40px;padding:10px;" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required style="padding: 10px;"></textarea>

                        <button class="submit-btn" type="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
            <script>
                function handleSubmit(event) {
                    event.preventDefault();
                    let name = document.getElementById("name").value;
                    let email = document.getElementById("email").value;
                    let message = document.getElementById("message").value;

                    alert(`Name: ${name}\nEmail: ${email}\nMessage: ${message}`);
                }
            </script>
        </div>
        <div class="footer">
            <a href="https://www.linkedin.com/in/ashirwadamkoda/" target="_blank">
                <image src="linkedin.png" class="lkd">
            </a>
            <a href="https://wa.me/9347574319" target="_blank">
                <image src="social.png" class="whts">
            </a>
            <a href="https://www.instagram.com/ashirwadam_01/" target="_blank">
                <image src="social (1).png" class="insta">
            </a>
            <a href="https://www.facebook.com/Ashirwadam.koda/" target="_blank">
                <image src="facebook.png" class="fb">
            </a>
            <p style="text-align:center;font-weight: bold;">Hope you Liked it !.Made with ❤️.</p>
        </div>
    </section>

</body>

</html>